token literal names:
null
'='
'++'
'--'
'!'
'~'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semicolon
Comma
Dot
Plus
Minus
Multiply
Divide
Mod
Identifier
DecimalInteger
Whitespace
Newline
Blockcomment
Linecomment
DoubleString
Stringchar

rule names:
program
program_comp
class_def
def_type_class
class_constructor
func_def
parameterlist
suite
statement
variable_def
varinit
expression
new_expression
new_type
func_call_list
type
basictype
literal


atn:
[4, 1, 59, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 282, 8, 13, 11, 13, 12, 13, 283, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 298, 8, 13, 11, 13, 12, 13, 299, 1, 13, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 3, 13, 309, 8, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 316, 8, 14, 10, 14, 12, 14, 319, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 326, 8, 15, 10, 15, 12, 15, 329, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 22, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 9, 1, 0, 2, 3, 2, 0, 4, 5, 48, 48, 1, 0, 49, 51, 1, 0, 47, 48, 1, 0, 6, 7, 1, 0, 8, 11, 1, 0, 12, 13, 1, 0, 21, 24, 3, 0, 27, 30, 53, 53, 58, 58, 391, 0, 37, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 49, 3, 4, 2, 0, 44, 49, 3, 10, 5, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 44, 0, 0, 47, 49, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 26, 0, 0, 51, 52, 5, 52, 0, 0, 52, 58, 5, 42, 0, 0, 53, 57, 3, 6, 3, 0, 54, 57, 3, 8, 4, 0, 55, 57, 3, 10, 5, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 5, 44, 0, 0, 63, 5, 1, 0, 0, 0, 64, 69, 3, 30, 15, 0, 65, 66, 5, 52, 0, 0, 66, 68, 5, 45, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 52, 0, 0, 73, 74, 5, 44, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 52, 0, 0, 76, 77, 5, 38, 0, 0, 77, 78, 5, 39, 0, 0, 78, 79, 3, 14, 7, 0, 79, 9, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 52, 0, 0, 82, 84, 5, 38, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 39, 0, 0, 87, 88, 3, 14, 7, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 52, 0, 0, 91, 92, 5, 45, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 52, 0, 0, 100, 13, 1, 0, 0, 0, 101, 105, 5, 42, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 43, 0, 0, 109, 15, 1, 0, 0, 0, 110, 173, 3, 14, 7, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 44, 0, 0, 113, 173, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 44, 0, 0, 116, 173, 1, 0, 0, 0, 117, 118, 5, 36, 0, 0, 118, 173, 5, 44, 0, 0, 119, 120, 5, 35, 0, 0, 120, 173, 5, 44, 0, 0, 121, 123, 5, 37, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 173, 5, 44, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 39, 0, 0, 130, 131, 3, 16, 8, 0, 131, 173, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 135, 5, 38, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 44, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 44, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 39, 0, 0, 146, 173, 3, 16, 8, 0, 147, 148, 5, 33, 0, 0, 148, 150, 5, 38, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 44, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 44, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 173, 3, 16, 8, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 39, 0, 0, 166, 169, 3, 16, 8, 0, 167, 168, 5, 32, 0, 0, 168, 170, 3, 16, 8, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 44, 0, 0, 172, 110, 1, 0, 0, 0, 172, 111, 1, 0, 0, 0, 172, 114, 1, 0, 0, 0, 172, 117, 1, 0, 0, 0, 172, 119, 1, 0, 0, 0, 172, 121, 1, 0, 0, 0, 172, 126, 1, 0, 0, 0, 172, 132, 1, 0, 0, 0, 172, 147, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 3, 30, 15, 0, 175, 180, 3, 20, 10, 0, 176, 177, 5, 45, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 5, 52, 0, 0, 184, 185, 5, 1, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 6, 11, -1, 0, 189, 207, 5, 52, 0, 0, 190, 207, 3, 34, 17, 0, 191, 192, 5, 52, 0, 0, 192, 194, 5, 38, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 207, 5, 39, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 39, 0, 0, 200, 207, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 207, 3, 22, 11, 15, 203, 204, 7, 1, 0, 0, 204, 207, 3, 22, 11, 14, 205, 207, 3, 24, 12, 0, 206, 188, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 267, 1, 0, 0, 0, 208, 209, 10, 12, 0, 0, 209, 210, 7, 2, 0, 0, 210, 266, 3, 22, 11, 13, 211, 212, 10, 11, 0, 0, 212, 213, 7, 3, 0, 0, 213, 266, 3, 22, 11, 12, 214, 215, 10, 10, 0, 0, 215, 216, 7, 4, 0, 0, 216, 266, 3, 22, 11, 11, 217, 218, 10, 9, 0, 0, 218, 219, 7, 5, 0, 0, 219, 266, 3, 22, 11, 10, 220, 221, 10, 8, 0, 0, 221, 222, 7, 6, 0, 0, 222, 266, 3, 22, 11, 9, 223, 224, 10, 7, 0, 0, 224, 225, 5, 14, 0, 0, 225, 266, 3, 22, 11, 8, 226, 227, 10, 6, 0, 0, 227, 228, 5, 15, 0, 0, 228, 266, 3, 22, 11, 7, 229, 230, 10, 5, 0, 0, 230, 231, 5, 16, 0, 0, 231, 266, 3, 22, 11, 6, 232, 233, 10, 4, 0, 0, 233, 234, 5, 17, 0, 0, 234, 266, 3, 22, 11, 5, 235, 236, 10, 3, 0, 0, 236, 237, 5, 18, 0, 0, 237, 266, 3, 22, 11, 4, 238, 239, 10, 2, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 20, 0, 0, 242, 243, 3, 22, 11, 2, 243, 266, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 5, 1, 0, 0, 246, 266, 3, 22, 11, 1, 247, 248, 10, 21, 0, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 52, 0, 0, 250, 252, 5, 38, 0, 0, 251, 253, 3, 28, 14, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 266, 5, 39, 0, 0, 255, 256, 10, 20, 0, 0, 256, 257, 5, 46, 0, 0, 257, 266, 5, 52, 0, 0, 258, 259, 10, 19, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 41, 0, 0, 262, 266, 1, 0, 0, 0, 263, 264, 10, 16, 0, 0, 264, 266, 7, 0, 0, 0, 265, 208, 1, 0, 0, 0, 265, 211, 1, 0, 0, 0, 265, 214, 1, 0, 0, 0, 265, 217, 1, 0, 0, 0, 265, 220, 1, 0, 0, 0, 265, 223, 1, 0, 0, 0, 265, 226, 1, 0, 0, 0, 265, 229, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 235, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 274, 3, 26, 13, 0, 272, 273, 5, 38, 0, 0, 273, 275, 5, 39, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 281, 3, 32, 16, 0, 277, 278, 5, 40, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 41, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 288, 5, 41, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 311, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 308, 5, 52, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 3, 22, 11, 0, 295, 296, 5, 41, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 304, 5, 41, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 276, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 45, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 22, 11, 0, 321, 29, 1, 0, 0, 0, 322, 327, 3, 32, 16, 0, 323, 324, 5, 40, 0, 0, 324, 326, 5, 41, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 339, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 5, 52, 0, 0, 331, 332, 5, 40, 0, 0, 332, 334, 5, 41, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 7, 7, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 7, 8, 0, 0, 343, 35, 1, 0, 0, 0, 35, 39, 48, 56, 58, 69, 84, 95, 105, 123, 135, 139, 143, 150, 154, 158, 169, 172, 180, 186, 194, 206, 252, 265, 267, 274, 283, 289, 299, 305, 308, 310, 317, 327, 335, 338]