T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
VOID=21
BOOL=22
INT=23
STRING=24
NEW=25
CLASS=26
NULL=27
TRUE=28
FALSE=29
THIS=30
IF=31
ELSE=32
FOR=33
WHILE=34
BREAK=35
CONTINUE=36
RETURN=37
LeftParen=38
RightParen=39
LeftBracket=40
RightBracket=41
LeftBrace=42
RightBrace=43
Semicolon=44
Comma=45
Dot=46
Plus=47
Minus=48
Multiply=49
Divide=50
Mod=51
Identifier=52
DecimalInteger=53
Whitespace=54
Newline=55
Blockcomment=56
Linecomment=57
DoubleString=58
Stringchar=59
'='=1
'++'=2
'--'=3
'!'=4
'~'=5
'<<'=6
'>>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'=='=12
'!='=13
'&'=14
'^'=15
'|'=16
'&&'=17
'||'=18
'?'=19
':'=20
'void'=21
'bool'=22
'int'=23
'string'=24
'new'=25
'class'=26
'null'=27
'true'=28
'false'=29
'this'=30
'if'=31
'else'=32
'for'=33
'while'=34
'break'=35
'continue'=36
'return'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
';'=44
','=45
'.'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
